module/vs2019/wpf/FileControl.xaml

<UserControl x:Class="oel.archive.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oel.archive"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" Style="{StaticResource BorderRegion}" Width="200" Effect="{StaticResource EffectShadow1}">
            <StackPanel Orientation="Vertical" Margin="8">
                <TextBox Name="tbPassword" hc:InfoElement.Placeholder="密码" Style="{StaticResource TextBoxExtend}" Margin="0,32,0,0"/>
                <Button Name="btnOpen" Content="打开归档文件" Margin="0,8,0,0" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Stretch" Click="onOpenClicked"/>
            </StackPanel>

        </Border>
        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}" Margin="16 0 0 0">
            <DockPanel>
                <DockPanel Margin="20" DockPanel.Dock="Left" Width="300">
                    <ListBox Name="lbEntry" SelectionChanged="onEntrySelectionChanged" Margin="0,16,0,0">
                    </ListBox>
                </DockPanel>
                <hc:Divider DockPanel.Dock="Left" Orientation="Vertical"/>
                <hc:SimplePanel Margin="16">
                    <TextBox Name="tbEntry" hc:InfoElement.Title="文件" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="50" />
                    <hc:ImageViewer Name="imgViewer" Background="{StaticResource SecondaryRegionBrush}" Margin="0,64,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Name="txtViewer" Style="{StaticResource TextBoxExtend}" Margin="0,64,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                </hc:SimplePanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
